# Pandas

In [2]:
import pandas as pd

In [4]:
s = pd.Series([23,14,51,36,92,27])

In [6]:
s

0    23
1    14
2    51
3    36
4    92
5    27
dtype: int64

In [8]:
type(s)

pandas.core.series.Series

In [10]:
print(s.ndim, s.shape, s.size)

1 (6,) 6

#### Data Frame

In [13]:
r = pd.Series([1,2,3,4,5])
n = pd.Series(["Chittu","Manju","Guruji","Madam","Mandar"])
m = pd.Series([56.88,34.56,12.34,67.30,91.62])

In [15]:
df = pd.DataFrame({
    'roll': r,
    'name': n,
    'marks': m
})

In [17]:
df

   roll    name  marks
0     1  Chittu  56.88
1     2   Manju  34.56
2     3  Guruji  12.34
3     4   Madam  67.30
4     5  Mandar  91.62

In [19]:
type(df)

pandas.core.frame.DataFrame

In [21]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [23]:
df.shape

(5, 3)

In [25]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

#### Working with Datasets

In [28]:
# Location: https://mitu.co.in/dataset
# Download

In [32]:
import os
os.getcwd()

'C:\\Users\\sandeep'

In [184]:
df = pd.read_csv('F:/jupyter-lab/students/student.csv')

In [186]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [188]:
df1 = pd.read_csv('F:/jupyter-lab/students/student1.csv',names=['A','B','C','D','E'])

In [60]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [62]:
df3 = pd.read_csv('F:/jupyter-lab/students/student3.tsv')

In [64]:
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [66]:
df3 = pd.read_csv('F:/jupyter-lab/students/student3.tsv', sep='\t')

In [68]:
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [72]:
df3.columns = ['roll','full_name','class','marks','age']

In [74]:
df3

   roll full_name class  marks  age
0     1      anil    TE  56.77   22
1     2      amit    TE  59.77   21
2     3    aniket    BE  76.88   19
3     4   ajinkya    TE  69.66   20
4     5      asha    TE  63.28   20
5     6    ayesha    BE  49.55   20
6     7      amar    BE  65.34   19
7     8     amita    BE  68.33   23
8     9      amol    TE  56.75   20
9    10     anmol    BE  78.66   21

In [86]:
df.head(2)

   roll  name class  marks  age
0     1  anil    TE  56.77   22
1     2  amit    TE  59.77   21

In [82]:
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [88]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [90]:
df.iloc[2:8, 1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [92]:
df.iloc[2:, 1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [94]:
df.iloc[[8,2,4],:4]

   roll    name class  marks
8     9    amol    TE  56.75
2     3  aniket    BE  76.88
4     5    asha    TE  63.28

In [102]:
df.loc[:,['marks','name']]

   marks     name
0  56.77     anil
1  59.77     amit
2  76.88   aniket
3  69.66  ajinkya
4  63.28     asha
5  49.55   ayesha
6  65.34     amar
7  68.33    amita
8  56.75     amol
9  78.66    anmol

In [106]:
df[['name','age']]

      name  age
0     anil   22
1     amit   21
2   aniket   19
3  ajinkya   20
4     asha   20
5   ayesha   20
6     amar   19
7    amita   23
8     amol   20
9    anmol   21

In [108]:
df.iloc[range(1,11,2),:]

   roll     name class  marks  age
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [110]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [112]:
df4 = pd.read_csv('F:/jupyter-lab/students/student3.csv')

In [114]:
df4

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [140]:
df4['age'].fillna(22)

0     22.0
1     21.0
2     19.0
3     20.0
4     22.0
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10    22.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [118]:
df.drop([4,6,7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [124]:
df.drop('class', axis=1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [126]:
df['marks'].mean()

64.499

In [128]:
df['marks'].max(), df['marks'].min(), df['marks'].sum(), df['marks'].std

(78.66,
 49.55,
 644.9899999999999,
 <bound method Series.std of 0    56.77
 1    59.77
 2    76.88
 3    69.66
 4    63.28
 5    49.55
 6    65.34
 7    68.33
 8    56.75
 9    78.66
 Name: marks, dtype: float64>)

In [130]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [132]:
df.max(numeric_only=True)

roll     10.00
marks    78.66
age      23.00
dtype: float64

In [134]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [148]:
df3['age'].astype(np.int64)

NameError: name 'np' is not defined

In [150]:
import numpy as np

In [152]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [154]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [156]:
df['marks'] / 10 + 0.45

0    6.127
1    6.427
2    8.138
3    7.416
4    6.778
5    5.405
6    6.984
7    7.283
8    6.125
9    8.316
Name: marks, dtype: float64

In [190]:
df['marks'] = df['marks'] + 0.5

In [160]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [162]:
df['cgpa'] = df['marks'] + 0.5

In [164]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  57.77
1     2     amit    TE  60.27   21  60.77
2     3   aniket    BE  77.38   19  77.88
3     4  ajinkya    TE  70.16   20  70.66
4     5     asha    TE  63.78   20  64.28
5     6   ayesha    BE  50.05   20  50.55
6     7     amar    BE  65.84   19  66.34
7     8    amita    BE  68.83   23  69.33
8     9     amol    TE  57.25   20  57.75
9    10    anmol    BE  79.16   21  79.66

In [166]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'gender': ['M','M','M','M','M','F','M','F','F','M'],
    'cgpa': df['marks'] + 0.5
})

In [168]:
ndf

   roll gender   cgpa
0     1      M  57.77
1     2      M  60.77
2     3      M  77.88
3     4      M  70.66
4     5      M  64.28
5     6      F  50.55
6     7      M  66.34
7     8      F  69.33
8     9      F  57.75
9    10      M  79.66

In [194]:
df = pd.read_csv('F:/jupyter-lab/students/student.csv')
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [196]:
ndf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [198]:
new_df = df.merge(ndf, on='roll')

In [176]:
new_df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  57.77
1     2     amit    TE  59.77   21      M  60.77
2     3   aniket    BE  76.88   19      M  77.88
3     4  ajinkya    TE  69.66   20      M  70.66
4     5     asha    TE  63.28   20      M  64.28
5     6   ayesha    BE  49.55   20      F  50.55
6     7     amar    BE  65.34   19      M  66.34
7     8    amita    BE  68.33   23      F  69.33
8     9     amol    TE  56.75   20      F  57.75
9    10    anmol    BE  78.66   21      M  79.66

In [200]:
df1 = pd.read_csv('F:/jupyter-lab/students/student5.csv')

In [182]:
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [202]:
pd.concat([df, df1], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### Boolean filtering

In [205]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [207]:
mask = df['marks'] > 60
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [211]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [217]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

#### Export the Data

In [220]:
x.to_csv('F:/jupyter-lab/students/output.csv', index = False)

#### string Functions

In [223]:
name = "sandeep"

In [225]:
name.upper()

'SANDEEP'

In [227]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [229]:
#replace function

In [231]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [233]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [235]:
gr = df.groupby('class')

In [237]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [241]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20